@bodyBGC: red;
@bodyBGC: #f5f5f5;

.tip{
    color: #bbb;
}

html,body{
    height: 100%;
}
body{
    margin: 0;
    background-color: @bodyBGC;

    &.drop-ctn{
        height: 100%;
    }
}

// 高内聚 元素样式定义
@import "drop-ctn.less";